spring.config.import=configserver:${RC_CONFIG_SERVER:http://config}:8081
spring.application.name=registry
spring.cloud.config.uri=${RC_CONFIG_SERVER:http://config}:8081
spring.cloud.config.username=root
spring.cloud.config.password=S3cr3tp4swordConf1G
