spring.profiles.active=default
spring.config.import=configserver:http://localhost:8081
spring.application.name=registry
spring.cloud.config.uri=http://localhost:8081
spring.cloud.config.username=root
spring.cloud.config.password=S3cr3tp4swordConf1G
