spring.profiles.active=default
spring.config.import=configserver:${CLOUD_CONFIG_SERVER}
spring.application.name=registry
spring.cloud.config.uri=${CLOUD_CONFIG_SERVER}
spring.cloud.config.username=${CLOUD_CONFIG_USERNAME}
spring.cloud.config.password=${CLOUD_CONFIG_PASSWORD}
