#Server port
server.port=8091
#CORS config
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#Service discovery and loadbalancer
eureka.client.serviceUrl.defaultZone = http://registry:8099/eureka
eureka.instance.preferIpAddress = true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#DEBBUGING tracelog configs
logging.level.org.springframework.cloud.gateway: DEBUG
logging.level.reactor.netty.http.client: DEBUG
server.error.include-message=always

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/identity/v3/api-docs
springdoc.swagger-ui.urls[0].url=/identity/v3/api-docs
springdoc.swagger-ui.urls[0].name=Identity Service
springdoc.swagger-ui.urls[0].primaryName=Identity Service
springdoc.swagger-ui.urls[1].url=/schedule/v3/api-docs
springdoc.swagger-ui.urls[1].name=Schedule Service
springdoc.swagger-ui.urls[1].primaryName=Schedule Service

#OpenApi gateway routes
spring.cloud.gateway.routes[0].id=openapi
spring.cloud.gateway.routes[0].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs/**

#Identity routes
spring.cloud.gateway.routes[1].id=identity-service
spring.cloud.gateway.routes[1].uri=lb://identity
spring.cloud.gateway.routes[1].predicates[0]=Path=/identity/api/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/identity(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[1].filters[1]=AuthFilter

#Authentication routes
spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://identity
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.routes[2].filters[0]=DedupeResponseHeader=Access-Control-Request-Method Access-Control-Allow-Origin Access-Control-Request-Headers

#Register routes
spring.cloud.gateway.routes[15].id=register-service
spring.cloud.gateway.routes[15].uri=lb://identity
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/user/validate/citizen
spring.cloud.gateway.routes[18].id=register1-service
spring.cloud.gateway.routes[18].uri=lb://identity
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/user/register/code
spring.cloud.gateway.routes[19].id=register2-service
spring.cloud.gateway.routes[19].uri=lb://identity
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/user/register/data
spring.cloud.gateway.routes[20].id=register3-service
spring.cloud.gateway.routes[20].uri=lb://identity
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/operator
spring.cloud.gateway.routes[20].predicates[1]=Method=GET
#Free Access Routes
spring.cloud.gateway.routes[25].id=type-service-service
spring.cloud.gateway.routes[25].uri=lb://service
spring.cloud.gateway.routes[25].predicates[0]=Path=/api/type/service
spring.cloud.gateway.routes[25].predicates[1]=Method=GET
#Free Access Routes Payments
spring.cloud.gateway.routes[26].id=type-service-service
spring.cloud.gateway.routes[26].uri=http://payment:8080
spring.cloud.gateway.routes[26].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[26].filters[0]=RewritePath=/payment(?<segment>/?.*), $\{segment}

#Procedure routes
spring.cloud.gateway.routes[3].id=procedure-service
spring.cloud.gateway.routes[3].uri=lb://procedure
spring.cloud.gateway.routes[3].predicates[0]=Path=/procedure/api/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/procedure(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[3].filters[1]=AuthFilter
spring.cloud.gateway.routes[3].filters[2]=PermissionFilter
#Services routes
spring.cloud.gateway.routes[4].id=service-service
spring.cloud.gateway.routes[4].uri=lb://service
spring.cloud.gateway.routes[4].predicates[0]=Path=/service/api/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/service(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[4].filters[1]=AuthFilter
#Schedule routes
spring.cloud.gateway.routes[5].id=schedule-service
spring.cloud.gateway.routes[5].uri=lb://schedule
spring.cloud.gateway.routes[5].predicates[0]=Path=/schedule/api/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/schedule(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[5].filters[1]=AuthFilter
#Document routes
spring.cloud.gateway.routes[6].id=document-service
spring.cloud.gateway.routes[6].uri=lb://document
spring.cloud.gateway.routes[6].predicates[0]=Path=/document/api/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/document(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[6].filters[1]=AuthFilter
#Registry routes
spring.cloud.gateway.routes[7].id=eureka
spring.cloud.gateway.routes[7].uri=http://registry:8099
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/eureka(?<segment>/?.*), ${segment}
#Middleware routes
spring.cloud.gateway.routes[13].id=middleware-service
spring.cloud.gateway.routes[13].uri=lb://middleware
spring.cloud.gateway.routes[13].predicates[0]=Path=/middleware/api/**
spring.cloud.gateway.routes[13].filters[0]=RewritePath=/middleware(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[13].filters[1]=AuthFilter
#Residential registration routes
spring.cloud.gateway.routes[16].id=residentialregistration-service
spring.cloud.gateway.routes[16].uri=lb://residentialregistration
spring.cloud.gateway.routes[16].predicates[0]=Path=/residentialregistration/api/**
spring.cloud.gateway.routes[16].filters[0]=RewritePath=/residentialregistration(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[16].filters[1]=AuthFilter
#Marriage routes
spring.cloud.gateway.routes[21].id=marriage-service
spring.cloud.gateway.routes[21].uri=lb://marriage
spring.cloud.gateway.routes[21].predicates[0]=Path=/marriage/api/**
spring.cloud.gateway.routes[21].filters[0]=RewritePath=/marriage(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[21].filters[1]=AuthFilter
#ChangeName routes
spring.cloud.gateway.routes[23].id=changename-service
spring.cloud.gateway.routes[23].uri=lb://changename
spring.cloud.gateway.routes[23].predicates[0]=Path=/changename/api/**
spring.cloud.gateway.routes[23].filters[0]=RewritePath=/changename(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[23].filters[1]=AuthFilter
#Digital Signature routes
spring.cloud.gateway.routes[29].id=digitalsignature-service
spring.cloud.gateway.routes[29].uri=lb://digitalsignature
spring.cloud.gateway.routes[29].predicates[0]=Path=/digitalsignature/api/**
spring.cloud.gateway.routes[29].filters[0]=RewritePath=/digitalsignature(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[29].filters[1]=AuthFilter
# Personal Data Validator routes
spring.cloud.gateway.routes[30].id=personaldatavalidator-service
spring.cloud.gateway.routes[30].uri=lb://personaldatavalidator
spring.cloud.gateway.routes[30].predicates[0]=Path=/personaldatavalidator/api/**
spring.cloud.gateway.routes[30].filters[0]=RewritePath=/personaldatavalidator(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[30].filters[1]=AuthFilter
# Personal Data Validator routes
spring.cloud.gateway.routes[33].id=middlewaremail-service
spring.cloud.gateway.routes[33].uri=lb://middlewaremail
spring.cloud.gateway.routes[33].predicates[0]=Path=/middlewaremail/api/**
spring.cloud.gateway.routes[33].filters[0]=RewritePath=/middlewaremail(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[33].filters[1]=AuthFilter
# Citizenship routes
spring.cloud.gateway.routes[35].id=citizenship-service
spring.cloud.gateway.routes[35].uri=lb://citizenship
spring.cloud.gateway.routes[35].predicates[0]=Path=/citizenship/api/**
spring.cloud.gateway.routes[35].filters[0]=RewritePath=/citizenship(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[35].filters[1]=AuthFilter

# Citizenship routes
spring.cloud.gateway.routes[37].id=duplicateid-service
spring.cloud.gateway.routes[37].uri=lb://duplicateid
spring.cloud.gateway.routes[37].predicates[0]=Path=/duplicateid/api/**
spring.cloud.gateway.routes[37].filters[0]=RewritePath=/duplicateid(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[37].filters[1]=AuthFilter


####### SWAGGER ROUTES #########
#Identity swagger
spring.cloud.gateway.routes[8].id=identity-swagger
spring.cloud.gateway.routes[8].uri=lb://identity
spring.cloud.gateway.routes[8].predicates[0]=Path=/identity/v3/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/identity(?<segment>/?.*), ${segment}
#Document swagger
spring.cloud.gateway.routes[9].id=document-swagger
spring.cloud.gateway.routes[9].uri=lb://document
spring.cloud.gateway.routes[9].predicates[0]=Path=/document/v3/**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/document(?<segment>/?.*), ${segment}
#Schedule swagger
spring.cloud.gateway.routes[10].id=schedule-swagger
spring.cloud.gateway.routes[10].uri=lb://schedule
spring.cloud.gateway.routes[10].predicates[0]=Path=/schedule/v3/**
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/schedule(?<segment>/?.*), ${segment}
#Services swagger
spring.cloud.gateway.routes[11].id=service-swagger
spring.cloud.gateway.routes[11].uri=lb://service
spring.cloud.gateway.routes[11].predicates[0]=Path=/service/v3/**
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/service(?<segment>/?.*), ${segment}
#Procedure swagger
spring.cloud.gateway.routes[12].id=procedure-swagger
spring.cloud.gateway.routes[12].uri=lb://procedure
spring.cloud.gateway.routes[12].predicates[0]=Path=/procedure/v3/**
spring.cloud.gateway.routes[12].filters[0]=RewritePath=/procedure(?<segment>/?.*), ${segment}
#Midleware swagger
spring.cloud.gateway.routes[14].id=middleware-swagger
spring.cloud.gateway.routes[14].uri=lb://middleware
spring.cloud.gateway.routes[14].predicates[0]=Path=/middleware/v3/**
spring.cloud.gateway.routes[14].filters[0]=RewritePath=/middleware(?<segment>/?.*), ${segment}
#Midleware Residential registration swagger
spring.cloud.gateway.routes[17].id=residentialregistration-swagger
spring.cloud.gateway.routes[17].uri=lb://residentialregistration
spring.cloud.gateway.routes[17].predicates[0]=Path=/residentialregistration/v3/**
spring.cloud.gateway.routes[17].filters[0]=RewritePath=/residentialregistration(?<segment>/?.*), ${segment}
#Marriage swagger
spring.cloud.gateway.routes[22].id=marriage-swagger
spring.cloud.gateway.routes[22].uri=lb://marriage
spring.cloud.gateway.routes[22].predicates[0]=Path=/marriage/v3/**
spring.cloud.gateway.routes[22].filters[0]=RewritePath=/marriage(?<segment>/?.*), ${segment}
#ChangeName swagger
spring.cloud.gateway.routes[24].id=changename-swagger
spring.cloud.gateway.routes[24].uri=lb://changename
spring.cloud.gateway.routes[24].predicates[0]=Path=/changename/v3/**
spring.cloud.gateway.routes[24].filters[0]=RewritePath=/changename(?<segment>/?.*), ${segment}
#Payment swagger
spring.cloud.gateway.routes[27].id=payment-swagger
spring.cloud.gateway.routes[27].uri=http://payment:8080
spring.cloud.gateway.routes[27].predicates[0]=Path=/payment/v3/**
spring.cloud.gateway.routes[27].filters[0]=RewritePath=/payment(?<segment>/?.*), ${segment}
#Digital Signature swagger
spring.cloud.gateway.routes[28].id=digitalsignature-swagger
spring.cloud.gateway.routes[28].uri=lb://digitalsignature
spring.cloud.gateway.routes[28].predicates[0]=Path=/digitalsignature/v3/**
spring.cloud.gateway.routes[28].filters[0]=RewritePath=/digitalsignature(?<segment>/?.*), ${segment}
#Digital Signature swagger
spring.cloud.gateway.routes[31].id=personaldatavalidator-swagger
spring.cloud.gateway.routes[31].uri=lb://personaldatavalidator
spring.cloud.gateway.routes[31].predicates[0]=Path=/personaldatavalidator/v3/**
spring.cloud.gateway.routes[31].filters[0]=RewritePath=/personaldatavalidator(?<segment>/?.*), ${segment}
#Middleware mail client swagger
spring.cloud.gateway.routes[32].id=middlewaremail-swagger
spring.cloud.gateway.routes[32].uri=lb://middlewaremail
spring.cloud.gateway.routes[32].predicates[0]=Path=/middlewaremail/v3/**
spring.cloud.gateway.routes[32].filters[0]=RewritePath=/middlewaremail(?<segment>/?.*), ${segment}
#Citizenship swagger
spring.cloud.gateway.routes[34].id=citizenship-swagger
spring.cloud.gateway.routes[34].uri=lb://citizenship
spring.cloud.gateway.routes[34].predicates[0]=Path=/citizenship/v3/**
spring.cloud.gateway.routes[34].filters[0]=RewritePath=/citizenship(?<segment>/?.*), ${segment}

#Duplicate ID swagger
spring.cloud.gateway.routes[36].id=duplicateid-swagger
spring.cloud.gateway.routes[36].uri=lb://duplicateid
spring.cloud.gateway.routes[36].predicates[0]=Path=/duplicateid/v3/**
spring.cloud.gateway.routes[36].filters[0]=RewritePath=/duplicateid(?<segment>/?.*), ${segment}