#Server port
server.port=8091
#Service discovery and loadbalancer
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#OpenApi gateway routes
spring.cloud.gateway.routes[0].id=openapi
spring.cloud.gateway.routes[0].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/v3/api-docs(?<segment>/?.*), ${segment}/v3/api-docs
#Identity routes
spring.cloud.gateway.routes[1].id=identity-service
spring.cloud.gateway.routes[1].uri=lb://identity
spring.cloud.gateway.routes[1].predicates[0]=Path=/identity/api/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/identity(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[1].filters[1]=AuthFilter
#Authentication routes
spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://identity
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/login
#Procedure routes
spring.cloud.gateway.routes[3].id=procedure-service
spring.cloud.gateway.routes[3].uri=lb://procedure
spring.cloud.gateway.routes[3].predicates[0]=Path=/procedure/api/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/procedure(?<segment>/?.*), $\{segment}
spring.cloud.gateway.routes[3].filters[1]=AuthFilter
spring.cloud.gateway.routes[3].filters[2]=PermissionFilter
#Services routes
spring.cloud.gateway.routes[4].id=service-service
spring.cloud.gateway.routes[4].uri=lb://service
spring.cloud.gateway.routes[4].predicates[0]=Path=/service/api/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/service(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[4].filters[1]=AuthFilter
#Schedule routes
spring.cloud.gateway.routes[5].id=schedule-service
spring.cloud.gateway.routes[5].uri=lb://schedule
spring.cloud.gateway.routes[5].predicates[0]=Path=/schedule/api/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/schedule(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[5].filters[1]=AuthFilter

spring.cloud.gateway.routes[6].id=identity-swagger
spring.cloud.gateway.routes[6].uri=lb://identity
spring.cloud.gateway.routes[6].predicates[0]=Path=/identity/v3/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/identity(?<segment>/?.*), $\{segment}

#Marriage routes
spring.cloud.gateway.routes[7].id=marriage-service
spring.cloud.gateway.routes[7].uri=lb://marriage
spring.cloud.gateway.routes[7].predicates[0]=Path=/marriage/api/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/marriage(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[7].filters[1]=AuthFilter
#Marriage swagger routes
spring.cloud.gateway.routes[8].id=marriage-swagger
spring.cloud.gateway.routes[8].uri=lb://marriage
spring.cloud.gateway.routes[8].predicates[0]=Path=/marriage/v3/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/marriage(?<segment>/?.*), ${segment}

#ChangeName routes
spring.cloud.gateway.routes[9].id=changename-service
spring.cloud.gateway.routes[9].uri=lb://changename
spring.cloud.gateway.routes[9].predicates[0]=Path=/changename/api/**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/changename(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[9].filters[1]=AuthFilter
#ChangeName swagger routes
spring.cloud.gateway.routes[10].id=changename-swagger
spring.cloud.gateway.routes[10].uri=lb://changename
spring.cloud.gateway.routes[10].predicates[0]=Path=/changename/v3/**
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/changename(?<segment>/?.*), ${segment}

#Digital Signature routes
spring.cloud.gateway.routes[11].id=digitalsignature-service
spring.cloud.gateway.routes[11].uri=lb://digitalsignature
spring.cloud.gateway.routes[11].predicates[0]=Path=/digitalsignature/api/**
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/digitalsignature(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[11].filters[1]=AuthFilter
#Digital Signature  swagger routes
spring.cloud.gateway.routes[12].id=digitalsignature-swagger
spring.cloud.gateway.routes[12].uri=lb://digitalsignature
spring.cloud.gateway.routes[12].predicates[0]=Path=/digitalsignature/v3/**
spring.cloud.gateway.routes[12].filters[0]=RewritePath=/digitalsignature(?<segment>/?.*), ${segment}

# Personal Data Validator routes
spring.cloud.gateway.routes[13].id=personaldatavalidator-service
spring.cloud.gateway.routes[13].uri=lb://personaldatavalidator
spring.cloud.gateway.routes[13].predicates[0]=Path=/personaldatavalidator/api/**
spring.cloud.gateway.routes[13].filters[0]=RewritePath=/personaldatavalidator(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[13].filters[1]=AuthFilter
spring.cloud.gateway.routes[13].filters[2]=PermissionFilter

logging.level.org.springframework.cloud.gateway: DEBUG
logging.level.reactor.netty.http.client: DEBUG
