#Server port
server.port=8091

#CORS config
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

#Service discovery and loadbalancer
eureka.client.serviceUrl.defaultZone = http://registry:8099/eureka
eureka.instance.preferIpAddress = true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#DEBBUGING tracelog configs
logging.level.org.springframework.cloud.gateway = DEBUG
logging.level.reactor.netty.http.client = DEBUG
server.error.include-message=always

#OpenApi configs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
openapi.servers[0].url=lb://project/v3/

#OpenApi gateway routes
spring.cloud.gateway.routes[0].id=openapi
spring.cloud.gateway.routes[0].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs/**

#Identity routes
spring.cloud.gateway.routes[1].id=identity-service
spring.cloud.gateway.routes[1].uri=lb://identity
spring.cloud.gateway.routes[1].predicates[0]=Path=/identity/api/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/identity(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[1].filters[1]=AuthFilter

#Authentication routes
spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://identity
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.routes[2].filters[0]=DedupeResponseHeader=Access-Control-Request-Method Access-Control-Allow-Origin Access-Control-Request-Headers

#Register routes
spring.cloud.gateway.routes[3].id=register-service
spring.cloud.gateway.routes[3].uri=lb://identity
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/validate/citizen

spring.cloud.gateway.routes[4].id=register1-service
spring.cloud.gateway.routes[4].uri=lb://identity
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/register/code

spring.cloud.gateway.routes[5].id=register2-service
spring.cloud.gateway.routes[5].uri=lb://identity
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user/register/data

spring.cloud.gateway.routes[6].id=register3-service
spring.cloud.gateway.routes[6].uri=lb://identity
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/operator
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

#Registry routes
spring.cloud.gateway.routes[7].id=eureka
spring.cloud.gateway.routes[7].uri=http://registry:8099
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/eureka(?<segment>/?.*), ${segment}

#Swagger project routes
spring.cloud.gateway.routes[8].id=sstation
spring.cloud.gateway.routes[8].uri=lb://project
spring.cloud.gateway.routes[8].predicates[0]=Path=/swagger-ui/**

spring.cloud.gateway.routes[9].id=sstation1
spring.cloud.gateway.routes[9].uri=lb://project
spring.cloud.gateway.routes[9].predicates[0]=Path=/v3/api-docs/**