#Server port
server.port=8091

springdoc.swagger-ui.disable.swagger-default-url = true

#CORS config
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE

#Service discovery and loadbalancer
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka
eureka.instance.preferIpAddress = true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#DEBBUGING tracelog configs
logging.level.org.springframework.cloud.gateway = DEBUG
logging.level.reactor.netty.http.client = DEBUG
server.error.include-message=always

# Authentication routes
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://identity
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.routes[0].filters[0]=DedupeResponseHeader=Access-Control-Request-Method Access-Control-Allow-Origin Access-Control-Request-Headers

#Register routes
#Step 1
spring.cloud.gateway.routes[1].id=register1-service
spring.cloud.gateway.routes[1].uri=lb://identity
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/register
#Step 2
spring.cloud.gateway.routes[2].id=register2-service
spring.cloud.gateway.routes[2].uri=lb://identity
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/register/code

#Identity routes
spring.cloud.gateway.routes[3].id=identity-service
spring.cloud.gateway.routes[3].uri=lb://identity
spring.cloud.gateway.routes[3].predicates[0]=Path=/identity/api/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/identity(?<segment>/?.*), ${segment}
spring.cloud.gateway.routes[3].filters[1]=AuthFilter

#Identity routes swagger
spring.cloud.gateway.routes[4].id=identity-swagger-ui
spring.cloud.gateway.routes[4].uri=lb://identity
spring.cloud.gateway.routes[4].predicates[0]=Path=/identity/v3/api-docs/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/identity(?<segment>/?.*), ${segment}
