#[Optional]Application server port
server.port=8083

spring.application.name=identity

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG

#[Required]PostgreSQL Write database data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DB_URL}/${POSTGRES_DB_IDENTITY}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

#[Required]PostgreSQL Read database data source
spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=${POSTGRES_DB_URL}/${POSTGRES_DB_IDENTITY}
spring.read-datasource.username=${POSTGRES_READ_DB_USERNAME}
spring.read-datasource.password=${POSTGRES_READ_DB_PASSWORD}

#[Required]Swagger issue configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Custom Handle for NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#[Required]JWT configuration
security.jwt.header.string=${JWT_HEADER_STRING}
security.jwt.token.prefix=${JWT_TOKEN_PREFIX}
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=${JWT_ISSUER}
security.jwt.ttlMillis=${JWT_TTL_MILLIS}
security.jwt.authorities.key=${JWT_AUTHORITIES_KEY}

# Configuración del servidor de correo
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#Kafka
kafka.bootstrap.address=${KAFKA_BOOTSTRAP_ADDRESS}

#KafkaMessengers
kafka.messenger.user=false
kafka.messenger.organization=false
kafka.messenger.location=false

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.preferIpAddress=true
