#[Optional]Aplication server port
server.port=8083

spring.application.name=identity

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG

#[Required]PostgreSQL Write database data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-db:5432/tteams-identity
spring.datasource.username=postgres
spring.datasource.password=S3cr3tp4sword

#[Required]PostgreSQL Read database data source
spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=jdbc:postgresql://postgres-db:5432/tteams-identity
spring.read-datasource.username=postgres
spring.read-datasource.password=S3cr3tp4sword

#[Required]Swagger issue configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Custom Handle for NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#[Required]JWT configuration
security.jwt.header.string=Authorization
security.jwt.token.prefix=Bearer
security.jwt.secret=SadFodf987a7f07afdAsaSd0f87jhjgg879y2345pp89
security.jwt.issuer=Identity
security.jwt.ttlMillis=86400000
security.jwt.authorities.key=roles

#Kafka
kafka.bootstrap.address=kafka:29092

#KafkaMessengers
kafka.messenger.user=false
kafka.messenger.agency=false
kafka.messenger.location=false

#Eureka
eureka.client.serviceUrl.defaultZone = http://registry:8099/eureka
eureka.instance.preferIpAddress = true
