#[Optional]Aplication server port
server.port=8083

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#[Required]PostgreSQL database data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/identity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=jdbc:postgresql://localhost:5432/identity
# spring.read-datasource.url=jdbc:postgresql://profuturo-produccion.cueyrlhjnzxi.us-east-2.rds.amazonaws.com:5432/rc-identity
spring.read-datasource.username=postgres
spring.read-datasource.password=postgres
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2

#[Required]Swagger issue configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Custom Handle for NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#[Required]JWT configuration
security.jwt.header.string=Authorization
security.jwt.token.prefix=Bearer
security.jwt.secret=SadFodf987a7f07afdAsaSd0f87jhjgg879y2345pp89
security.jwt.issuer=Identity
security.jwt.ttlMillis=900000
security.jwt.authorities.key=roles

#Kafka
kafka.bootstrap.address=localhost:9092
#KafkaMessengers
kafka.messenger.user=true
kafka.messenger.agency=true
kafka.messenger.location=true


#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka

#SpringCloudGateway
#server.forward-headers-strategy=framework
