#[Optional]Aplication server port
server.port=8084

spring.application.name=station

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG

#[Required]MySql Write database data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/ev-station
spring.datasource.username=root
spring.datasource.password=S3cr3tp4sword

#[Required]MySql Read database data source
spring.read-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.read-datasource.url=jdbc:mysql://mysql-db:3306/ev-station
spring.read-datasource.username=root
spring.read-datasource.password=S3cr3tp4sword

#[Required]Swagger issue configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Custom Handle for NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Kafka
kafka.bootstrap.address=kafka:29092

#KafkaMessengers
kafka.messenger.station=true

#Eureka
eureka.client.serviceUrl.defaultZone = http://registry:8099/eureka
eureka.instance.preferIpAddress = true