#Service config
server.port=8081

#Github repository configs
spring.cloud.config.server.git.uri=https://github.com/kmontes198910/registro-civil-backend.git
spring.cloud.config.server.git.default-label=test
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.username=kmontes198910
spring.cloud.config.server.git.password=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
#Local repository config
spring.cloud.config.server.native.search-locations=${RC_CONFIG_PROPERTIES_DIR}
#Spring Security config
spring.security.user.name=root
spring.security.user.password=S3cr3tp4swordConf1G