#Service config
server.port=8081
#Github repository configs
spring.cloud.config.server.git.uri=https://github.com/RivasB/TTeams.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.username=RivasB
spring.cloud.config.server.git.password=${PACKAGE_TOKEN}
#Spring Security config
spring.security.user.name=${CLOUD_CONFIG_USERNAME}
spring.security.user.password=${CLOUD_CONFIG_PASSWORD}